* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

/* section 1 with 100vh with a navigation bar & landing page video  */

head {
  width: 100%;
  height: 100vh;
  position: relative;
}

nav {
  width: 100%;
  height: 6.5rem;
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.98);
  font-family: "Poppins", sans-serif;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: absolute;
  top: 0;
  z-index: 11;
  padding: 0 7%;
}

/* logo */

/* nav .logo {
  display: flex;
  width: 300px;
  padding: 1rem;
} */

.logo {
  width: 17rem;
}
.logo img {
  width: 100%;
  height: 100%;
}

/* navigation list */

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-left: 2.5rem;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
}

/* positioning the arrow with text */

nav ul .dropdown a {
  display: flex;
  font-size: 1rem;
}

nav ul .dropdown .arrow {
  transition: transform 0.5s;
}

/* animation for arrow & dropdown */

nav ul .dropdown:hover .dropbox {
  opacity: 1;
  transform: rotateY(0deg);
}

nav ul .dropdown:hover .arrow {
  transform: rotate(180deg);
}

.dropbox {
  position: absolute;
  opacity: 0;
  transform: rotateY(90deg);
  transition: opacity, transform 0.5s;
}

.dropbox > ul {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 1);
  margin-top: 2.2rem;
}

/* gradient  border under dropdown list  */

.dropbox ul:after {
  content: "";
  width: 100%;
  height: 0.7rem;
  position: absolute;
  bottom: -0.7rem;
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
}

.dropbox ul li {
  margin: 0;
  padding: 1rem 1.5rem;
  border-top: 1px solid #444444;
  transition: background-color 0.5s;
}

.dropbox ul li:hover {
  background-color: #303030;
}

.dropbox li a {
  color: white;
}

/* width & height of landing page  */

.banner {
  width: 100%;
  height: 100vh;
}

.banner .bannertext {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: #00000007;
}

.banner .bannertext h1 {
  color: white;
  font-size: 2.7rem;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}

.banner .bannertext p {
  color: white;
  font-family: "poppins", sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 4rem;
}

.banner .bannertext h3 {
  padding: 1rem 2rem;
  color: black;
  font-family: "poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  transition: background-color, color 0.8s ease-in-out;
}

.banner .bannertext h3:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.banner .bannertext p span {
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
  padding: 0 0.5rem;
  text-transform: uppercase;
}

.banner .bannervideo {
  width: 100%;
  height: 100vh;
}

.banner .bannervideo video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* animated button at landing pages's bottom */

.scroll-button {
  position: absolute;
  bottom: 5%;
  z-index: 12;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.scroll-box {
  width: 2.5rem;
  height: 5rem;
  border: 2px solid white;
  border-radius: 2rem;
  margin-bottom: 0.5rem;
  display: flex;
}

.scroll-box span {
  width: 1rem;
  height: 1rem;
  display: block;
  background-color: white;
  border-radius: 50%;
  margin: auto;
  animation: move-ball 1.5s linear infinite;
}

@keyframes move-ball {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateY(1rem);
  }
}

.scroll-arrow span {
  display: block;
  width: 1rem;
  height: 1rem;
  border-right: 2px solid white;
  border: 2px solid transparent;
  border-right-color: white;
  border-bottom-color: white;
  transform: rotate(45deg);
  animation: move-arrow 0.5s alternate infinite;
}

@keyframes move-arrow {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0.25;
  }

  50% {
    opacity: 0.5;
  }

  75% {
    opacity: 0.75;
  }

  100% {
    opacity: 1;
  }
}

/* section 2 */
/*latest project section*/

.latest-projects-box {
  width: 100%;
  height: 90vh;
  background-color: #dddddd;
  font-family: "poppins", sans-serif;
}

.latest-projects-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 30%;
  background-color: white;
}

.latest-projects-heading h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-weight: 400;
  color: black;
}

.latest-projects-heading span {
  font-weight: 800;
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.latest-projects-heading p {
  font-size: 1rem;
  line-height: 3rem;
  color: #232323;
}

.latest-projects-gallery {
  width: 100%;
  height: 70%;
  display: flex;
  overflow: hidden;
}

.latest-projects-gallery .latest-projects-images {
  flex: 1;
  filter: grayscale(100%);
  transition: all 1s;
  cursor: pointer;
  position: relative;
}

.latest-projects-gallery .latest-projects-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.latest-projects-gallery .latest-projects-images:hover {
  flex: 2;
  filter: grayscale(0%);
}

.latest-projects-images .image-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 3rem;
  background-image: linear-gradient(to bottom, #ffffff00, #ffffff9e);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
}

.latest-projects-gallery .latest-projects-images:hover .image-text {
  opacity: 1;
}

.latest-projects-images .image-text h3 {
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  line-height: 2.5rem;
}

/* section heading style for all the heading in the webpage  */

/* section3 (have a beautiful home) */

.section-heading {
  text-align: center;
  padding: 2.5rem 5rem;
  font-family: "poppins", sans-serif;
}

.section-heading h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-weight: 400;
  color: black;
}

.section-heading h2 span {
  font-weight: 800;
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-heading p {
  font-size: 1rem;
  color: #232323;
  line-height: 3rem;
}

/* who we are & why choose us section  */

.company-info {
  width: 100%;
  display: flex;
  font-family: "poppins", sans-serif;
  background-color: #f0f0f0;
}

.company-info aside {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
  background-image: url(../images/table.jpg);
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}

.company-info aside h2 {
  font-size: 2.2rem;
  font-weight: 900;
  color: rgb(51, 51, 51);
}

.company-info aside span {
  font-size: 3rem;
  font-weight: 900;
}

.company-info article {
  flex: 2;
  text-align: justify;
  padding: 3rem 10% 3rem 0;
}

.company-info article p {
  font-size: 1rem;
  margin: 1rem 0;
}

.company-info article p:first-child:first-letter {
  font-size: 2.5rem;
  line-height: 1rem;
  font-weight: 600;
  color: rgb(53, 53, 53);
  float: left;
  font-family: "Playfair Display", serif;
}

/* photo grid for services of company  */

.photogrid {
  width: 100%;
  font-family: "poppins", sans-serif;
}

.photogrid ul:nth-child(1) {
  height: 600px;
  width: 100%;
}

.photogrid ul:nth-child(2) {
  height: 300px;
  width: 100%;
}

.photogrid ul {
  display: flex;
}

.photogrid ul li {
  list-style-type: none;
}

.photogrid ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photogrid ul:nth-child(1) .second-grid {
  position: relative;
}

.photogrid ul:nth-child(1) .second-grid .grid-text-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
}

.photogrid ul:nth-child(1) .second-grid .grid-text-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
}

.photogrid .grid-text {
  padding: 2rem;
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.photogrid .grid-text h3 {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 2rem;
  text-align: center;
}

.photogrid .grid-text p {
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
}

.photogrid .grid-text h4 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  background-color: #444444;
  color: white;
  padding: 0.5rem 1rem;
  width: 50%;
  text-align: center;
  margin: 1rem auto;
  cursor: pointer;
  transition: background-image 0.5s;
}

.photogrid .grid-text h4:hover {
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
}

.photogrid ul:nth-child(2) li {
  flex: 1;
}

.photogrid ul:nth-child(2) .last-grid {
  flex: 2;
}

.photogrid ul:nth-child(2) .grid-text-bottom {
  height: 100%;
}

/* price section */

.price-list {
  width: 100%;
  padding: 0 7%;
  margin: 3rem 0;
}

.price-list ul {
  display: flex;
}

.price-list ul li {
  flex: 1;
  list-style-type: none;
  height: 325px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "poppins", sans-serif;
}

.price-list ul li img {
  width: auto;
  height: 100%;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-animation: swinging 3.5s ease-in-out forwards infinite;
  animation: swinging 3.5s ease-in-out forwards infinite;
}

@keyframes swinging {
  0% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(10deg);
  }
}

.price-list ul li span {
  color: white;
  font-size: 3rem;
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
  border-radius: 50%;
  padding: 1rem;
}

.price-list ul li h2 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  line-height: 3rem;
}

.price-list ul li h3 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  line-height: 2rem;
}

.price-list ul li h3 del {
  color: grey;
}

.price-list ul li h4 {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(70, 70, 70);
}

.price-list ul li:nth-child(2),
.price-list ul li:nth-child(3),
.price-list ul li:nth-child(4) {
  border-radius: 2rem;
  margin: 0 2.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px 0px;
  position: relative;
  padding: 1rem;
}

.price-list ul li:nth-child(2):before,
.price-list ul li:nth-child(3):before,
.price-list ul li:nth-child(4):before {
  content: "";
  position: absolute;
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
  width: 70%;
  height: 0.5rem;
  top: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.5rem 0.5rem 0 0;
}

/* testimonial section & image */

.testimonial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.507)),
    url(../images/testimonialBG.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial > .section-heading h2,
.testimonial > .section-heading p {
  color: white;
}

/* testimonial card  */

.testimonial-container {
  width: 86%;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px 0px;
  margin-top: -150px;
  font-family: "poppins", sans-serif;
  padding: 2rem;
  position: relative;
}

.testimonial-container:after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.7rem;
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
}

.testimonial-container .quote-icon {
  width: 100%;
  display: flex;
  justify-content: center;
}

.testimonial-container .quote-icon span {
  text-align: center;
  font-size: 7rem;
  color: grey;
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 0.5s ease-in;
}

.testimonial-container:hover .quote-icon span {
  transform: rotate(180deg);
}

.testimonial-container .testimonial-paragraph {
  text-align: center;
  padding: 1.5rem 10% 2rem 10%;
}

.testimonial-container .testimonial-clients {
  display: flex;
  justify-content: space-around;
}

.testimonial-container .testimonial-clients .client1 {
  display: flex;
  cursor: pointer;
}

.testimonial-container .testimonial-clients .client1 li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-container .testimonial-clients .client1 li img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid #4361ee;
  transition: border-color, transform 0.5s;
}

.testimonial-container .testimonial-clients .client1:hover li img {
  border-color: #3a0ca3;
  transform: scale(1.2);
}

.testimonial-container .testimonial-clients .client1 li h4 {
  font-size: 1rem;
  margin-left: 1rem;
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonial-container .testimonial-clients .client1 li p {
  font-size: 0.8rem;
  margin-left: 1rem;
}

.note {
  text-align: center;
  font-size: 1rem;
  margin-top: 2rem;
  color: rgb(173, 173, 173);
}

/* contact form  */

form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "poppins", sans-serif;
  margin-bottom: 2rem;
}

.form {
  width: 40%;
  position: relative;
  height: 3.5rem;
  overflow: hidden;
  margin: 1rem 0;
}

.form input {
  width: 100%;
  height: 100%;
  color: #595f6e;
  padding-top: 1.5rem;
  border: none;
  outline: none;
  font-family: "poppins", sans-serif;
}

.form label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid rgb(46, 46, 46);
}

.form label::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 100%;
  border-bottom: 3px solid #4361ee;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.content-name {
  position: absolute;
  bottom: 0.1rem;
  left: 0;
  transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  transform: translateY(-100%);
  font-size: 1rem;
  color: #4361ee;
}

.form input:focus + .label-name::after,
.form input:valid + .label-name::after {
  transform: translateX(0);
}

.submit {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  font-size: 1rem;
  padding: 0.8rem 4rem;
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
  color: white;
  border: none;
  cursor: pointer;
}

input:required {
  box-shadow: none;
}

/* location & map */

.location {
  width: 100%;
  height: 500px;
  display: flex;
  font-family: "poppins", sans-serif;
}

.location ul {
  flex: 1;
  background-color: #bebebe;
  padding: 7% 0;
}

.location ul li {
  list-style-type: none;
  padding: 0 15%;
}

.location ul li:nth-child(1) {
  font-size: 1rem;
  color: black;
}

.location ul li:nth-child(2) {
  font-size: 2.5rem;
  font-weight: 600;
  color: black;
  line-height: 6rem;
}

.location ul li:nth-child(3) {
  font-size: 1rem;
  color: black;
}

.location ul li:nth-child(4) {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: black;
  padding-top: 3rem;
}

.location ul li:nth-child(4) span h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: black;
  line-height: 6rem;
}

.location iframe {
  flex: 1;
}

/* subsrcibe to our news letter   */

.subscribe {
  width: 100%;
}

.subscribe form {
  font-family: "poppins", sans-serif;
}

.subscribe form img {
  width: auto;
  height: 7rem;
  margin: 0 auto;
  display: block;
}

.subscribe form ul {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.subscribe form ul li {
  list-style-type: none;
}

.subscribe form ul li input {
  text-align: center;
  height: 2rem;
  width: 20rem;
  border: none;
  border-bottom: 1px solid rgb(26, 26, 26);
  background: transparent;
  margin-top: 1rem;
  font-family: "poppins", sans-serif;
}

.subscribe form ul li input[type="submit"] {
  width: 10rem;
  height: 3rem;
  cursor: pointer;
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  border: none;
  background-image: linear-gradient(to right, #4361ee, #3a0ca3);
  color: white;
  font-size: 1rem;
}

.subscribe form ul li input::placeholder {
  font-size: 1rem;
  font-family: "poppins", sans-serif;
  text-align: center;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* footer section  */

footer {
  margin-top: 3rem;
  font-family: "poppins", san-serif;
  background-image: url(../images/footerBG.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

footer li {
  list-style-type: none;
}

/* links second part of footer  */

.links {
  display: flex;
  padding: 4rem 7%;
  background-color: #1a1a1ace;
  color: white;
  font-size: 0.8rem;
  justify-content: space-between;
}

.links ul span {
  font-size: 2rem;
  background-color: #555555;
  padding: 0.5rem;
  border-radius: 50%;
  color: #919191;
  transition: color, transform 0.5s;
}

.links ul li:nth-child(2) {
  font-size: 1.2rem;
  line-height: 3rem;
}

.links ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  transition: color 0.5s;
}

.links ul li {
  margin: 0.5rem 0;
}

/* hovers on links  */

.links ul:hover span {
  color: white;
}

.links ul li a:hover {
  color: #4361ee;
}

.links ul:hover span {
  transform: scale(1.3);
}

/* back to top button  */

.back-to-top {
  background-color: #333333b6;
  display: flex;
  justify-content: center;
  color: white;
  padding: 1rem;
}

.back-to-top p {
  display: flex;
  cursor: pointer;
  font-size: 1rem;
}

.back-to-top p span {
  padding: 0 0.5rem;
}

/* copyright section of footer  */

.copyright {
  display: flex;
  justify-content: space-between;
  padding: 1rem 7%;
  background-color: #1a1a1a91;
  color: white;
  font-size: 0.9rem;
}

.copyright ul {
  display: flex;
}

.copyright ul li {
  padding-left: 1rem;
}

/* developer's detail  */

.developer {
  background-color: rgb(15, 15, 15);
}

.developer p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  padding: 1.2rem;
  font-size: 0.9rem;
}

.developer p span {
  padding: 0 0.3rem;
}

.developer p .cup {
  color: rgb(255, 68, 68);
}

.developer p .heart {
  color: rgb(255, 47, 47);
}

/* style for the scrollbar  */
/* width */
::-webkit-scrollbar {
  width: 0.8rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e9e9e9;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom, #4361ee, #3a0ca3);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* end of css  */
